SOURCES:
/home/sandsmark/1.0/src/app/historyAction.cpp;/home/sandsmark/1.0/src/app/mainWindow.cpp;/home/sandsmark/1.0/src/app/main.cpp
MOC_COMPILE_DEFINITIONS:
_BSD_SOURCE;_XOPEN_SOURCE=500;_BSD_SOURCE;QT_NO_STL;QT_NO_CAST_TO_ASCII;_REENTRANT;KDE_DEPRECATED_WARNINGS;QT3_SUPPORT;QT3_SUPPORT_WARNINGS
MOC_DEFINITIONS:

MOC_INCLUDES:
/home/sandsmark/1.0/src;/usr/include;/usr/include/KDE;/usr/include/QtWebKit;/usr/include/QtHelp;/usr/include/QtAssistant;/usr/include/QtDBus;/usr/include/QtTest;/usr/include/QtUiTools;/usr/include/QtScript;/usr/include/QtSvg;/usr/include/QtXml;/usr/include/QtSql;/usr/include/QtOpenGL;/usr/include/QtNetwork;/usr/include/QtDesigner;/usr/include/Qt3Support;/usr/include/QtGui;/usr/include/QtCore;/usr/include/Qt;/usr/share/qt/mkspecs/default;/home/sandsmark/1.0/filelight/src
CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE:
ON
CMAKE_BINARY_DIR:
/home/sandsmark/1.0
CMAKE_SOURCE_DIR:
/home/sandsmark/1.0
